# oneal-art

./: README.md
oneal-art/: .project  pom.xml
oneal-art/src/main/java/com/art/oneal/: OnealArtApplication.java  ServletInitializer.java
oneal-art/src/main/java/com/art/oneal/conf/: WebSecurityConfig.java
oneal-art/src/main/java/com/art/oneal/domain/: Artist.java  ArtistRepository.java
oneal-art/src/main/java/com/art/oneal/web/: AdminController.java  ArtistController.java  GalleryController.java  HomeController.java
oneal-art/src/main/resources/: application.properties
oneal-art/src/main/resources/templates/: index.html
oneal-art/src/main/resources/templates/admin/: index.html
oneal-art/src/main/resources/templates/artist/: create.html  list.html
oneal-art/src/main/resources/templates/gallery/: index.html
oneal-art/src/test/java/com/art/oneal/: OnealArtApplicationTests.java
oneal-art/src/test/java/com/art/oneal/domain/: ArtistTest_IT.java
oneal-art/src/test/java/com/art/oneal/web/: GalleryControllerTest.java  HomeControllerTest.java
